# aboutme

./: .editorconfig  AboutMe.csproj  AboutMe.sln  Program.cs  _Imports.razor  fix-encoding.ps1
.github/workflows/: main.yml
Components/: CultureSelector.razor
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor  HomeEng.razor
Properties/: launchSettings.json
Resources/Pages/: Home.Designer.cs  Home.en-US.resx  Home.resx
Services/: ThemeService.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
